{
  "name": "inverted-index",
  "version": "1.0.0",
  "description": "An inverted index application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-uibrahim/inverted-index.git"
  },
  "author": "Ibrahim usman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-uibrahim/inverted-index/issues"
  },
  "homepage": "https://github.com/andela-uibrahim/inverted-index#readme",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "coveralls": "^2.11.16",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.5.3",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.14.1"
  }
}
